{
  "name": "murray-jack-resume",
  "private": true,
  "description": "Murray Jack Resume",
  "version": "1.2.0",
  "author": "Murray Jack <murrayjack@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.1",
    "@mdx-js/react": "^1.6.1",
    "@sentry/browser": "^5.6.3",
    "babel-plugin-styled-components": "^1.10.7",
    "cloudinary-react": "^1.6.6",
    "framer-motion": "^2.7.5",
    "gatsby": "^2.22.15",
    "gatsby-image": "^2.2.10",
    "gatsby-plugin-manifest": "^2.2.6",
    "gatsby-plugin-mdx": "^1.2.7",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sharp": "^2.6.3",
    "gatsby-plugin-styled-components": "^3.3.1",
    "gatsby-plugin-styled-jsx": "^3.3.2",
    "gatsby-plugin-transition-link": "^1.20.2",
    "gatsby-source-filesystem": "^2.3.3",
    "gatsby-source-sanity": "^5.0.6",
    "gatsby-transformer-sharp": "^2.2.7",
    "gsap": "^3.5.1",
    "hamburger-react": "^2.1.1",
    "keycode": "^2.2.0",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-burger-menu": "^2.6.13",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-scrollspy": "^3.4.0",
    "react-syntax-highlighter": "^12.2.1",
    "styled-components": "^4.4.1",
    "styled-jsx": "^3.3.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "release": "npm version minor && npm run format",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MurrayJack/murrayjack-tech"
  },
  "bugs": {
    "url": "https://github.com/MurrayJack/murrayjack-tech/issues"
  }
}
