{
  "name": "murray-jack-resume",
  "private": true,
  "description": "Murray Jack Resume",
  "version": "1.2.0",
  "author": "Murray Jack <murrayjack@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.1",
    "@mdx-js/react": "^1.6.1",
    "@sentry/browser": "^5.15.5",
    "gatsby": "^2.21.31",
    "gatsby-image": "^2.4.3",
    "gatsby-plugin-manifest": "^2.4.3",
    "gatsby-plugin-mdx": "^1.2.7",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sharp": "^2.6.3",
    "gatsby-source-filesystem": "^2.3.3",
    "gatsby-source-sanity": "^5.0.6",
    "gatsby-transformer-sharp": "^2.5.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.10.0",
    "react-scrollspy": "^3.4.2",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "release": "npm version minor && npm run format",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MurrayJack/murrayjack-tech"
  },
  "bugs": {
    "url": "https://github.com/MurrayJack/murrayjack-tech/issues"
  }
}
